<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="ptpchat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitialServerAddress_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">37.139.19.21</Value>
    </Setting>
    <Setting Name="InitialServerAddress_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9001</Value>
    </Setting>
  </Settings>
</SettingsFile>