<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="PtpChat.Utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultServer_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">37.139.19.21</Value>
    </Setting>
    <Setting Name="DefaultServer_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9001</Value>
    </Setting>
    <Setting Name="DefaultLoggingFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">ptpchat\logs\main.log</Value>
    </Setting>
    <Setting Name="DefaultApplicationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">ptpchat</Value>
    </Setting>
    <Setting Name="IsLoggingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultServer_Guid" Type="System.String" Scope="User">
      <Value Profile="(Default)">5f715c17-4a41-482a-ab1f-45fa2cdd702b</Value>
    </Setting>
    <Setting Name="LocalNodeId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalNodeVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ptpchat-client; 0.0</Value>
    </Setting>
    <Setting Name="NodeCutoff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ChannelCutoff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="MessageCutoff" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MaxMessageResendAttempts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DefaultTTL" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32</Value>
    </Setting>
  </Settings>
</SettingsFile>